# lutece-myapps-module-myportal-mytasks

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/myportal/modules/mytasks/resources/: mytasks_messages.properties  mytasks_messages_fr.properties
src/java/fr/paris/lutece/plugins/myportal/modules/mytasks/service/handler/: MyTasksWidgetHandler.java
src/java/fr/paris/lutece/plugins/myportal/modules/mytasks/web/: MyPortalMyTasksApp.java
webapp/WEB-INF/conf/plugins/: myportal-mytasks.properties  myportal-mytasks_context.xml
webapp/WEB-INF/plugins/: myportal-mytasks.xml
webapp/WEB-INF/templates/skin/plugins/myportal/modules/mytasks/: add_mytask.html  update_mytask.html  widget_mytasks.html
webapp/js/plugins/myportal/modules/mytasks/: myportal-mytasks.js
webapp/jsp/site/plugins/myportal/modules/mytasks/: DoActionMyTask.jsp  DoChangeMyTaskStatus.jsp
